<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>文化苦旅赏析</title>
	<style>
		<!--
		.container{width: 800px; margin: 0 auto;padding: 20px;background-color: #FBF91B}
		.bookTitle {text-align: center;color: #F1104F;font-family: 黑体;font-weight:400;font-style:normal;} /*这里定义的是标题*/
		.bookChapter{text-align: center;color: #C1153A;font-family:黑体；font-weight:400;font-style:normal;} 
	    .bookAuther{text-align: center;color: #EC0307;font-family:隶书；font-weight:400;font-style:normal;}      /*这里定义作者*/
	    .emphasize{font-weight:bold;}  /*定义摘要*/
		.bookDigest{color:#000000;font-family:隶书:;font-size:16px;line-height: 26px;}
		p{text-indent:2em;font-size:20px;line-height:26px;color:#000000;font-family:黑体;letter-spacing:normal;}
		p span{font-size: 40px;}
		-->
	</style>
</head>

<body>
	<div class="container">
	<h1 class="bookTitle">文化苦旅</h1>
	<h2 class="bookChapter">莫高窟</h2>
	<h3 class="bookAuther">余秋雨</h3>
	<hr>
	<h5 class="bookDigest">
	<span class="emphasize">【摘要】</span>	
	《文化苦旅》是余秋雨先生30年历史文化散文的修订自选集，全书分为“如梦起点”“中国之旅”“世界之旅”“人生之旅”四个部分。相对旧版而言全书新增文章18篇，其中入选教材的《道士塔》《莫高窟》《都江堰》等经典篇目全部经过改写、修订。
	</h5>
	<p><span>世</span>
		间很多看起来很正常的现象常常掩盖着一个可怕的黑洞。莫高窟的惊人蕴藏，使王圆箓这个守护者与守护对象之间产生了文化等级上的巨大的落差。这个落差，就是黑洞。我要告诉他，把世间文物统统拔离原生的土地，运到地球的另一端收藏展览，是文物和土地的双向失落、两败俱伤。我还要告诉他，借口别人管不好家产而占为己有，是一种掠夺…
	</p>
	<p>
		长长一排车队，全都停在苍茫夜色里，由我掌管。但是，明天该去何方？这里也难，那里也难，我左思右想，最后只能跪倒在沙漠里，大哭一场。
	</p>
	<p>
		莫高窟佛教从印度一进入中国，立即明白这是一个需要用通俗、形象的方式来讲故事的国度，因此在石窟造像艺术中又融入了越来越浓重的中华世俗文明。结果，以人类的几大文明为背景，一代代的佛像都在石窟里深刻而又通俗地端庄着，微笑着，快乐着，行动着，苦涩着，牺牲着。
	</p>
		
		
	</div>
</body>
</html>
