<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>第四次网页设计作业</title>
	<style>
		<!--
		.container
		{width:650PX;/*宽度*/
		margin:0/*文本内容外边距*/auto;text-align:center;/*全文居中对齐*/
		background-color:#09B84E;/*背景颜色*/
		padding:20px；/*文本内容内边距*/}               
		.poemAuther/*定义作者*/
		{font-family:LiSu;/*定义字体*/
		font-size:14px/*定义字体大小*/}   
		.poemText/*定义文本*/
		{font-family:LiSu;/*定义字体*/
		font-size:24px;/*定义字体大小*/
		font-weight:bold;/*字体粗细*/
		letter-spacing:12px;/*字间距*/
		line-height:2.5;/*行间距*/
		color: #806AED}/*定义文章内容*/
		.poemComment/*定义注释*/
		{font-family:LiSu;/*定义字体*/
		font-size:14px;/*定义字体大小*/
		letter-spacing:3px;/*间隔*/
		line-height:1.5;/*行高*/
		text-align:left;/*左对齐*/}           
		.emphasize{font-weight:bold;} /*字体粗细*/                                                                          
		.h1{font-family:"Songti SC Black";font-size:44px;color:#27834E;letter-spacing:12px;} /*定义h1*/                      
		
		-->
	</style> 
	</head>
<body>
	<div class="container">
	<h1>早发白帝城</h1>            <!--这是标题-->
    <p class="poemAuther">李白</p><!--诗人-->
	<p class="poemText">
		朝辞白帝彩云间，千里江陵一日还。
	<br>
		两岸猿声啼不住，轻舟已过万重山。
	</p>
	
	<hr><!--这是分割线-->
	<p class="poemComment">
	<!--span符号组合元素-->
    <span class="emphasize">【简析】</span>
	《早发白帝城》是唐代伟大诗人李白在乾元二年（759年）流放途中遇赦返回时所创作的一首七绝，是李白诗作中流传最广的名篇之一。此诗意在描摹自白帝至江陵一段长江，水急流速，舟行若飞的情况。首句写白帝城之高；二句写江陵路遥，舟行迅速；三句以山影猿声烘托行舟飞进；四句写行舟轻如无物，点明水势如泻。全诗把诗人遇赦后愉快的心情和江山的壮丽多姿、顺水行舟的流畅轻快融为一体，运用夸张和奇想，写得流丽飘逸，惊世骇俗，又不假雕琢，随心所欲，自然天成。明人杨慎赞曰：“惊风雨而泣鬼神矣！”。
	</p>
	</div>
</body>
</html>
