<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户登录</title>
</head>
	<style>
		<!--
		a{text-decoration: none;color:#FFFFFF;font-size: 18px;margin:0 50px;}
		a:hover{border-bottom: 2px solid #00a4ff;color:#00a4ff;}
		#all{float: right;background-color: #B1B1B1;background: rgba(0,0,0,0.2);color: #FFFFFF;}
		h2{color: #FFFFFF;text-align: center;}
		#username{margin-top: 20px;width: 250px;height: 30px;font-size: 16px;color: #FFFFFF;}
		.name{margin-left: 50px;margin-right:50px;}
		.key{margin-left: 50px;margin-right:50px;}
		#password{margin-top: 20px;width: 250px;height: 30px;font-size: 16px;color: #FFFFFF;}
		#login{width: 500px;height: 800px;margin-top: 100px;margin-right: 20px;margin-bottom: 50px;}
		#submit{margin:20px 50px 50px 100px;width: 300px;height: 50px;color: #ffff;background-color: #68A0CF;font-size: 20px;}
		.banner{height:600px;width:1200px;margin: 0 auto; background-image: url(../半期作业/201818340333-zhonghao-1002.jpeg);background-repeat: no-repeat;}
		.banner .w{height:400px;width: 800px;float: right;margin-right: 20px;padding:50px 50px;}
		.w{width:1200px;margin: auto;}
		
		-->
	</style>

<body>
<div class="banner">
	<div class="w">
	<form id="all">
		<h2>Please Login First</h2>
		<div class="name">
			Username：
			<input id="username" type="text" placeholder="Username" required autofocus>
		</div>
			<br>
		<div class="key">
		    &nbsp;Password：
			<input id="password" type="text" placeholder="Password" required>
		</div>
		<br>
			<input type="submit" id="submit" value="Log in" >
		<br>
			<span><a href="#">Forgot your password?</a><a href="#">Register</a></span>
	</form>
	</div>
</div>
</body>
</html>
