<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>NBA网站设计</title>
	<style>
		<!--
		body{padding: 100px;font-family: 微软雅黑；}
		header{width: 80%;;background-color:#A6BAFC;}
		aside{width:200px;height: 80%;background-color: #8CFBE1;float: left;}
		.nav{height: 40px;border-top: 3px solid gray;border-bottom: 1px solid black;line-height: 40px;font-weight: 700;}
		.nav a{display: inline-block; font-size:18px;color:#191818;text-decoration: none;padding: 0 20px;}
		.textIntroduction{width:60%;float:right;height: 16px;font-size: 20px;font-weight: 400}
		.fast-Navigation{border: 0;text-align: center;margin: 20px;}
		.basicInformation{text-align:center; width: 500px;height: 150px;padding:20px 1px 0px 500px;}
		.honorRecord{wideh: 200px;height: 40px;background-color: #808080;font-weight: bold;line-height: 40px;}
		.fast-Navigation a
		{
			display: inline-block;
			width: 120px;
			height: 60px;
			line-height: 60px;
			text-decoration: none;
			text-align: center;
			background-color:#828282;
		    color:#F3F3F3;
		}
		
		a:hover
		{
			color: #FF6700;
			
		}
		.general-Situation li{
			display: inline-block;
			width: 120px;
			height: 60px;
			line-height: 60px;
			text-decoration: none;
			text-align: center;
			background-color:#C4D3F8;
		    color:black;
		    margin: 15px;}
		.filmPic{display: inline-block;margin: 15px;}
		div span a{margin: auto;}
		.backTop{text-align: center;}
		-->
	</style>
</head>
	

<body>

	<h1>科比·布莱恩特（Kobe Bryant)</h1>
<header><div class="nav">
	<a href="#">Home</a>
	<a href="#">Contact</a>
	<a href="#">News</a>
	<a href="#">About</a>
</div></header>
<hr>
<aside>
	<p>透气舒适Nike Kobe 9篮球鞋</p>
	<img src="半期作业/透气舒适Nike Kobe 9篮球鞋.jpg" alt="透气舒适Nike Kobe 9篮球鞋" title="透气舒适Nike Kobe 9篮球鞋" width="100%">
	<p>精心设计的Nike Kobe 6篮球鞋</p>
	<img src="半期作业/精心设计的Nike Kobe 6篮球鞋.jpg" alt="精心设计的Nike Kobe 6篮球鞋" title="精心设计的Nike Kobe 6篮球鞋" width="100%">
	<p>极致耐久Nike Zoom Kobe Venomenon 4 XDR篮球鞋</p>
	<img src="半期作业/极致耐久Nike Zoom Kobe Venomenon 4 XDR篮球鞋.jpg" alt="极致耐久Nike Zoom Kobe Venomenon 4 XDR篮球鞋" title="极致耐久Nike Zoom Kobe Venomenon 4 XDR篮球鞋" width="100%">
	</aside>
<main role="main">
  <div style="padding-left: 250px;">
		<span>
			<img src="半期作业/800.jpg" alt="科比布莱恩特" title="科比布莱恩特" width="400" height="600">
		</span>
	  
		<div class="textIntroduction">
		科比·布莱恩特（Kobe Bryant，1978年8月23日-2020年1月26日），前美国篮球运动员，司职后卫，绰号“小飞侠” “黑曼巴”，NBA史上最伟大的球员之一，亦被称为最接近乔丹的球员。科比是进攻万花筒，得分利器，曾单场狂砍81分。他在1996年进入NBA后一直效力于湖人队，职业生涯夺得5次总冠军、2次得分王，18次入选全明星，于2016年4月退役。2020年入选NBA名人堂。2020年1月26日他因直升机事故意外身亡，享年41岁科比·布莱恩特（Kobe Bryant，1978年8月23日-2020年1月26日），前美国篮球运动员，司职后卫，绰号“小飞侠” “黑曼巴”，NBA史上最伟大的球员之一，亦被称为最接近乔丹的球员。科比是进攻万花筒，得分利器，曾单场狂砍81分。他在1996年进入NBA后一直效力于湖人队，职业生涯夺得5次总冠军、2次得分王，18次入选全明星，于2016年4月退役。2020年入选NBA名人堂。2020年1月26日他因直升机事故意外身亡，享年41岁
	    </div>
	</div>
	
	<div class="fast-Navigation">
		快速导航：
			    <a href="#荣誉记录">荣誉记录</a>
		        <a href="#职业生涯">职业生涯</a>
				<a href="#广告代言">广告代言</a>
				<a href="#退役生活">退役生活</a>
		        <a href="#代表作品">代表作品</a>
		        <a href="#比赛数据">比赛数据</a>
	</div>
	<hr>
	
	<div class="basicInformation">
	   <table border="1" cellpaadding="1" cellspacing="0" style="width: 60% margin:20px; align:center;">
			<tr>
				<td>中文名</td> 
				<td>科比·比恩·布莱恩特</td> 
				<td>出生地</td> 
				<td>美国宾夕法尼亚州费城</td>
		    </tr>
		    <tr>
		        <td>外文名</td>
			    <td>Kobe Bean Bryant</td>
			    <td>出生日期</td>
			    <td>1978年8月23日</td>
		   </tr>
		   <tr>
			   <td>国籍</td>
			   <td>美国</td>
			   <td>毕业院校</td>
			   <td>劳尔梅里恩高中</td>
		</tr>
		<tr>
			   <td>性别</td>
			   <td>男</td>
			   <td>民族</td>
			   <td>美利坚民族</td>
			
		</tr>
		<tr>
			   <td>身高</td>
			   <td>1.98米/6英尺6英寸</td>
			   <td>体重</td>
			   <td>96公斤/212磅</td>
		</tr>
		<tr>
			   <td>曾效力球队</td>
			   <td>洛杉矶湖人队</td>
			   <td>生涯篮板</td>
			   <td>7047</td>
		</tr>
	 </table>
	</div>

	<div class="general-Situation">
		<p><b>概况</b></p>
		<ul>
			<li>1.代表作品</li>
			<li>2.成长历程</li>
		    <li>3.职业生涯</li>
		    <li>5.比赛数据</li>
		    <li>6.国际赛场</li>
		    <li>7.荣誉记录</li>
		    <li>8.经典语录</li>
		    <li>9.人物逝世</li>
		</ul>
	</div>
</main>
<h2>
		<i>1</i>
		代表作品
</h2>
<div class="filmPic">
  <h3 id="代表作品">电影作品</h3>
</div>
<div>
		<span style="margin: 40px">
			<a href="https://v.sogou.com/movie/mzuwy3k7gezteojuhe2qtm6byswlpz5rvhbn5nxxwcrmzkolxhgnrnoexhfmvqq.html?p=40230601" title="点击图片" target="_blank">
				<img src="半期作业/沉默风暴罗恩阿泰斯特的故事.jpg" alt="沉默风暴罗恩阿泰斯特的故事" title="沉默风暴罗恩阿泰斯特的故事" width="120px" height="160px" padding:20px;>
			</a>
		</span>
		<span style="margin: 40px">
			<a href="https://baike.sogou.com/v166440803.htm"  target="_blank">
				<img src="半期作业/亲爱的篮球.jpg" alt="亲爱的篮球" title="亲爱的篮球" width="120px" height="160px">
			</a>
		</span>
	    <span style="margin: 40px">
			<a href="https://baike.sogou.com/v71768327.htm" target="_blank">
				<img src="半期作业/科比就是黑曼巴.jpg" alt="科比就是黑曼巴" title="科比就是黑曼巴" width="120px" height="160x">
			</a>
		</span>
	    <span style="margin: 40px">
			<a href="https://baike.sogou.com/v101388741.htm" target="_blank">
				<img src="半期作业/一种爱.jpg" alt="一种爱" title="一种爱" width="120px" height="160px">
			</a>
	   </span>
</div>
<h2>
	<i>2</i>
	成长历程
</h2>
<h3>童年时期</h3>
<div>
	<p>
		科比·比恩·布莱恩特（Kobe Bean Bryant）于1978年8月23日出生在美国宾夕法尼亚州费城，是前NBA球员及前洛杉矶火花队主教练乔·“甜豆”·布莱恩特（Joe "Jellybean" Bryant）和帕梅拉·考克斯·布莱恩特（Pamela Cox Bryant）三个孩子中最小的一个也是唯一的儿子。他的父母在他出生前为他取名Kobe--一种日本牛排的名字， 是在一家餐馆的菜单上看到的。科比有两个姐姐，西莉亚和沙雅。科比的父亲乔，在NBA效力8个赛季，分别为费城76人队、圣迭戈快船队、休斯顿火箭队效力。当科比6岁的时候，乔离开了NBA并把全家搬到了意大利继续职业篮球生涯。科比适应了新的生活方式并学着流利地讲意大利语和西班牙语。他3岁时开始打球，在他成长中最喜欢的球队是湖人队。科比的祖父会给他寄NBA比赛的录像，而科比会研究这些比赛录像。在科比小的时候，他也学着踢足球，他最喜欢的球队是AC米兰足球俱乐部。他曾说过如果他待在意大利，他会试着成为一名职业足球球运动员；科比是前巴塞罗那足球俱乐部主教练弗兰克·里杰卡尔德（Frank Rijkaard）和前巴萨球员罗纳尔迪尼奥的铁杆球迷，他还很欣赏巴萨的梅西。1991年当乔退役后，他又把全家搬回了美国。
	</p>
</div>
<div>
<h2 id="职业生涯"><i>3</i> 职业生涯</h2>
<h3>职业历程</h3>
<i>1996年NBA选秀</i>
	<article>作为第一位直接从高中参加NBA选秀的后卫球员，科比于1996年第一轮第13顺位被夏洛特黄蜂队选中。不过，据科比当时的经纪人阿恩·特勒姆(Arn Tellem)说，科比为夏洛特黄蜂打球是“不可能的事情”。然而，时任黄蜂队首席球探的比尔·布兰奇(Bill Branch)说，黄蜂队在选秀的前一天就已经同意与湖人队交易选秀权。湖人队直到选秀的前5分钟才会选择的新秀告诉了黄蜂队。在选秀前，科比曾在洛杉矶试训过，与前湖人球员拉里·德鲁(Larry Drew)和迈克尔·库珀(Michael Cooper)交过手。时任湖人队经理的杰里·韦斯特称“布莱恩特已经超越了这些球员。”1996年7月11日，韦斯特把他的首发中锋弗拉德·迪瓦茨交易到了黄蜂队，从而换得科比的选秀权。由于科比在选秀时仅17岁，他的父母不得不和他一起与湖人队签约。直到新赛季开始，满18岁的科比才独立签署了合同。
   </article>
	<article>
		<b>最初的赛季(1996-1999)</b>
	</article>
	<article>
		在科比的新秀赛季，他大部分时间作为埃迪·琼斯(Eddie Jones)和尼克·范·埃克塞尔(Nick Van Exel)的替补登场。当时他成为NBA历史上最年轻的出场球员(该纪录后来被队友安德鲁·拜纳姆打破)，同时他还是NBA历史上最年轻的首发球员。最初，科比的出场时间很有限，但随着赛季的继续，科比逐渐得到了较多的出场时间。赛季结束时，他的场均上场时间为15.5分钟。在NBA全明星周末，科比赢得了1997年全明星赛扣篮大赛的冠军，18岁的科比也成为了NBA史上最年轻的扣篮大赛冠军。凭借整个赛季的表现科比和同样是替补的队友特拉维斯·奈特(Travis Knight )一同入选了NBA最佳新秀阵容第二阵容，并且成为最年轻入选最佳新秀阵容的球员。该赛季的最后一场比赛，科比在最后的关键时刻投出三记三不沾(air ball)。他先是在第四节的比赛中他投失了赢下比赛的一球，又在加时赛的最后一分钟投丢了两个扳平比分的三分球。就这样犹他爵士队在季后赛第一轮击败了湖人队。
	<br>
		在科比的第二个赛季，他获得了更多的出场时间并且开始展现出一名有天赋的年轻后卫的能力。科比的场均得分骤增，从7.6分提高到了15.4分。科比出场时间的增加得益于球队“小个阵容”的战术安排，这时科比改打小前锋的位置，可以与首发后卫同时出场。科比在1998年 NBA年度最佳第六人奖的角逐中排名第二位，并且通过球迷投票，他也成为了NBA历史上最年轻的NBA全明星赛首发球员。与他一同入选的还有同队队友沙 奎尔·奥尼尔、埃迪·琼斯、尼克·范·埃克塞尔，这一结果使他们成为1983年以来第一次同一支球队有四名球员入选同一届NBA全明星赛。科比场均15.4分成为该赛季非首发球员中的最高得分。
   <br>
		1998-99赛季标志着科比开始展现出他成为联盟中顶尖后卫的实力。由于首发后卫埃迪·琼斯和尼克·范·埃克塞尔位被交易，科比在这个因为劳资纠纷整个赛季缩减到只有50场比赛的赛季中每场比赛都首发出场。在这个赛季，科比与湖人队签订了一份6年价值约7000万美元的合同。这是当时劳资协议下所能拿到的最大合同，这份合同使科比能够为湖人效力到2003-04赛季。
    </article>
</div>
<div>
	<h2 id="荣誉记录"><i>4</i> 荣誉记录</h2>
	<h3>个人荣誉</h3>
	<p>2020年2月15日，入选2020年篮球名人堂最终候选名单。</p>
	<p>2019年12月20日，入选2020届奈史密斯名人堂（提名）。</p>
	<p>2016年6月21日，科比-布莱恩特将在7月举行的尼克频道儿童选择奖颁奖仪式上获得体育传奇奖项。</p>
	<p>北京时间2016年1月22日，2016年NBA全明星赛投票结果正式揭晓，37岁的科比·布莱恩特最终以1891614票成为票王。但如果计算球员整个职业生涯的全明星得票数，科比的全明星票数位列历史第一，“大鲨鱼”奥尼尔和勒布朗-詹姆斯分列第二和第三，姚明进入历史前十。</p>
	<p>21世纪头10年最佳NBA球员</p>
	<p>奥运会冠军：2次(2008年北京奥运会，2012年伦敦奥运会)</p>
	<p>NBA总冠军：5次(2000，2001，2002，2009，2010)</p>
	<p>NBA得分王：2次(2006，2007)</p>
	<p>NBA西部冠军：7次(2000—2002，2004，2008—2010)</p>
	<p>NBA总决赛MVP：2次(2009，2010)</p>
</div>
<div id="广告代言">

	<p>2008年与托尼·霍克、迈克尔·菲尔普斯、艾力克斯·罗德里奎兹一起出现在电子游戏《吉他英雄：世界巡演（Guitar Hero World Tour）》的商业广告中。</p>


	<p>2008年，科比完成了一组展示危险特技的视频广告来推广耐克的Hyper Dunk 球鞋。</p>


	<p>科比推出了他的耐克第四代签名球鞋：Nike Zoom Kobe IV。</p>


	<p>2009年，科比与瑞士高级手表制造商“奴毕欧（Nubeo）”合作，推出一系列命名为“黑曼巴（Black Mamba）”的限量手表。</p>


	<p>2009年2月9日，科比成为ESPN杂志的封面，科比化身为巴塞罗那俱乐部的忠实球迷。</p>


	<p>2010年推出球鞋：Nike Zoom Kobe V。</p>
	

	<p>CNN估计科比在2007年一年的代言合同价值1600万美元</p>


	<p>2010年12月耐克与科比发布了第6代球鞋：Nike Zoom Kobe VI。</p>


	<p>2010年12月13日，科比与土耳其航空签署了一份两年的合同，成为了土耳其航空公司的全球品牌大使。</p>


	<p>2011年2月17日，科比与梅赛德斯-奔驰签约，成为smart中国区品牌大使。</p>



	<p>2016年7月，饿了么CEO张旭豪正式宣布科比成为公司品牌代言人，将同王祖蓝进行联合代言。</p>


	<p>2016年9月15日，科比-布莱恩特受NBA 2K17游戏之邀，与演员迈克尔-B-乔丹一同为“生涯模式”拍摄宣传广告.</p>
</div>


	<div class="backTop"><a href="#top" style="text-decoration: none;color: black;font-size: 20px;">回到顶部</a></div>
</body>
</html>
