<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>半期作业</title>
	<style>
        /*定义主体*/
		*{margin: 0;padding:0 ;}
		.w{width:1200px;margin: auto;}
         /*定义导航*/
		.header{height: 42px;background-color:white;margin:30px auto;border:1 solid black;}
		.logo{width: 198px;height: 42px;background-color:#CFCFCF;float: left;}
		.logo p{font-size: 20px;text-align: center;padding-top:10px;}
		a{text-decoration: none;}
		li{list-style: none;}
		.nav{float:left;margin-left: 60px;} 
/*		定义导航*/
		.nav ul li {display: block;float:left;margin: 0 25px;}

		.nav ul li a{display: block; height: 42px;padding:0 10px;font-size: 18px;color:#050505;line-height: 42px;}
		.nav ul li a:hover{border-bottom: 2px solid #00a4ff;color:#00a4ff;}
/*		添加鼠标经过效果*/
		.search{float:left;width:420px;height:43px;background-color: black;margin-left:50px;}
/*		定义搜索框*/
		.search input{float:left;width:350px;height:40px;border:1px solid skyblue;border-right: 0px;color: black;font-size: 14px;padding-left:15px;}
/*		抖索输入框*/
		.search button{float:left;width: 0px;height: 42px;}
/*		搜索按钮*/
		.user{float:right;line-height:42px;font-size:15px;margin-right:30px;color：black;}
/*		用户登录链接*/
		.user a{text-decoration: none;color:#121212;font-size: 18px;font-family:heiti;}
		.user a:hover{display: block; color: #F7B000;border-bottom: 1px solid #FFB414;}
		.banner{height:450px;}
		.banner .w{height:421px;background-color: #4587F9;background-image: url(../半期作业/201818340333-0903.jpg);background-repeat: repeat;}
		.lefttNav{width:190px;height:420px;background:rgba(0,0,0,0.5);float:left;}
/*		左侧边栏开始*/
		.lefttNav ul li{height:45px;line-height: 45px;padding:0 20px;}
		.lefttNav ul li a span{float:right;}
		.lefttNav ul li a{font-size: 14px;color:white;}
		.lefttNav ul li a:hover{color: #0D0D0D;}
/*		左侧边栏结束*/
/*		右侧边栏开始*/
		.rigthNav{width:230px;height:300px;background-color: #fff;float:right;margin-top:50px;background:rgba(0,0,0,0.5)}
		.rigthNav h2{line-height: 48px;height: 48px;text-align:center;background-color: #9bceea;color:#fff;font-size:18px;}
		.rigthNav .summarize{padding:0 20px; text-align: center;}
		.rigthNav .summarize ul li h4{font-size:16px;color: white;}
		.rigthNav .summarize ul li p{font-size:12px;color: white;}
		.rigthNav .summarize ul li{padding:15px 0;border-bottom: 1px solid #ccc;}
		.rigthNav a{display: block;border:1px solid black;line-height:38px;height:38px;font-size: 16px;text-align: center;font-weight: bold;margin-top:5px; color:white;}
/*		右侧结束*/
		.introduction{margin-top: 30px;margin-bottom: 20px;background-image: url(../半期作业/201818340333-zhonghao-0913.png);background-repeat: no-repeat;background-position: 8% 2%}
/*		定义正文*/
		.introduction h2{padding-left: 200px;}
		.introduction h3{padding-left: 200px;}
		.introduction h4{padding-left: 220px;margin:10px 0 10px 0;}
		.introduction p{font-size: 14px;font-family:HeiTi;padding:0 500px 0 200px;text-indent: 2em;line-height: 30px;}
/*		定义table*/
		.matchinformation{margin: 0 auto;width: 800px;line-height: 1.5em;border-collapse: collapse;text-align: center;}
		.matchinformation th{border:1px solid #B9B9B9;}
		.matchinformation tr td{border: 1px solid #B9B9B9;}
		.introduction ul li{font-size: 14px;margin-left:220px;}
		.introduction img{float: right;margin-right:150px;}
		.all{background-color: #A8A8A8;margin: 0 auto;}
		.centerpiece{background-color: #FDFBFB;}
		hr{width: 1200px;margin: 0 auto;}
	</style>
</head>
	
<body>
<!--导航栏开始-->
	<header>
		<div class="header w">
			<div class="logo">
				<p>Kobe·Bryant</p>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#早年时期">简介</a></li>
					<li><a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/1/9e3df8dcd100baa1a5fd20114d10b912c9fc2e42?fr=lemma&ct=single#aid=1&pic=9e3df8dcd100baa1a5fd20114d10b912c9fc2e42" target="_blank">人物相册</a></li>
					<li><a href="https://baike.baidu.com/reference/318773/523cnwUHQ5ULGxfMfhwL4MwD02mLiDPKU4KvM56ggCiz16R8VoKGKO_GtYuGLkWRQLi8S8FxpBBBIiul0ruwWtUXiGI60yN6amwkb4MLi0FPgpwSJl86e41hsLIq" target="_blank">不说再见</a></li>
				</ul>
			</div>
			<div class="search">
				<input type="text" value="输入关键词">
				<button><img src="../半期作业/201818340333-zhonghao-0902.jpg" alt="搜索" width="50px" height="40px" ></button>
			</div>
			<div class="user">
			<a href="201818340333-zhonghao-1001.html" target="_blank">登录</a>
			</div>
		</div>
    </header>
<!--导航栏结束-->
<div class="banner">
	
<!--左侧边栏开始-->
	<div class="w">
		<div class="lefttNav">
			<ul>
				<li><a href="#早年经历">早年经历 <span> &gt; </span> </a></li>
				<li><a href="#运动经历">运动经历 <span> &gt; </span> </a></li>
				<li><a href="#国际赛场">国际赛场 <span> &gt; </span> </a></li>
				<li><a href="#个人生活">个人生活 <span> &gt; </span> </a></li>
				<li><a href="#技术特点">技术特点 <span> &gt; </span> </a></li>
				<li><a href="#NBA数据">NBA数据 <span> &gt; </span> </a></li>
				<li><a href="#荣誉成就">荣誉成就 <span> &gt; </span> </a></li>
				<li><a href="#社会活动">社会活动 <span> &gt; </span> </a></li>
				<li><a href="#人物评价">人物评价 <span> &gt; </span> </a></li>
			</ul>
		</div>
<!--左侧边栏结束-->
<!--		右侧边栏开始-->
		<div class="rigthNav">
			
			<div class="summarize">
				<ul>
					<li>
						<h4><a href="#1996年NBA选秀">1996年NBA选秀</a></h4>
						<p><a href="#最初的选秀">最初的选秀</a></p>
					</li>
					<li>
						<h4><a href="#三连冠">三连冠</a></h4>
						<p><a href="#低潮">低潮</a></p>
					</li>
					<li>
						<h4>MVP赛季</h4>
						<p>总冠军</p>
					</li>
				</ul>
						<a href="#">全部内容</a>
			</div>
		</div>
	</div>
</div>
<!--右侧边栏结束-->
<div class="all">
<div class="centerpiece">
<div class="introduction">
	<h2>人物简介</h2>
	<a href="https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=kobe%20bryant&step_word=&hs=0&pn=12&spn=0&di=89980&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=3869532858%2C1121833336&os=4192569568%2C3774121694&simid=0%2C0&adpicid=0&lpn=0&ln=1890&fr=&fmq=1588163191445_R&fm=result&ic=&s=undefined&hd=&latest=&copyright=&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201604%2F12%2F20160412223345_G4RVa.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dcmab0n80n&gsm=d&rpstart=0&rpnum=0&islist=&querylist=&force=undefined" target="_blank"><img src="../半期作业/201818340333-zhonghao-0901.jpg" alt="Kobe Bryant" title="Kobe Bryant" width="250px" height="200px"></a>
	<p>科比·比恩·布莱恩特（Kobe Bean Bryant，1978年8月23日—2020年1月26日），出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职得分后卫/小前锋（锋卫摇摆人），绰号“黑曼巴”,“小飞侠”。</p>
	<p>科比是前NBA球员乔·布莱恩特的儿子。在1996年NBA选秀中，科比于第1轮第13位被夏洛特黄蜂队选中，后被交易至洛杉矶湖人队，整个NBA生涯都效力于洛杉矶湖人队。</p>	
	<p>科比的职业生涯随湖人队5夺NBA总冠军；荣膺1次常规赛MVP，2次总决赛MVP，4次全明星赛MVP；共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容。</p>
	<br>
	<hr>
</div>	
<div class="introduction">
	<h3 id="早年经历">早年经历</h3>
	<h4>童年时期</h4>
	<a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/0/ac4bd11373f08202a7f0411e46fbfbedab641bb5?fr=lemma&ct=single#aid=0&pic=ac4bd11373f08202a7f0411e46fbfbedab641bb5" target="_blank"><img src="../半期作业/201818340333-zhonghao-0904.jpg" alt="早年科比" title="早年科比" width="250px" height="200px"></a>
	<p>科比·布莱恩特于1978年8月23日出生在美国宾夕法尼亚州费城，是前NBA球员及前洛杉矶火花队主教练乔·布莱恩特（Joe “Jellybean” Bryant）和帕梅拉·考克斯·布莱恩特（Pamela Cox Bryant）三个孩子中最小的一个也是唯一的儿子。他的父母在他出生前为他取名Kobe--一种日本牛排的名字， 是在一家餐馆的菜单上看到的。科比有两个姐姐，西莉亚和沙雅。科比的父亲乔，在NBA效力8个赛季，分别为费城76人队、圣迭戈快船队、休斯顿火箭队效力。 当科比6岁的时候  ，乔离开了NBA并把全家搬到了意大利继续职业篮球生涯。科比适应了新的生活方式并学着流利地讲意大利语和西班牙语。 他3岁时开始打球，在他成长中最喜欢的球队是湖人队。科比的祖父会给他寄NBA比赛的录像，而科比会研究这些比赛录像。在科比小的时候，他也学着踢足球，他最喜欢的球队是AC米兰足球俱乐部。 他曾说过如果他待在意大利，他将会试着成为一名职业足球运动员；  科比是前巴塞罗那足球俱乐部主教练弗兰克·里杰卡尔德（Frank Rijkaard）和前巴萨球员罗纳尔迪尼奥的铁杆球迷，他还很欣赏巴萨的梅西。1991年当乔退役后，他又把全家搬回了美国。</p>
	<h4>高中时期</h4>
	<p>在位于费城郊区的劳尔梅里恩的劳尔梅里恩高中（Lower Merion High School），科比凭借惊人的高中生涯赢得了全美国的认可。作为一个新人，科比就可以在学校（三年级和四年级）篮球队出任首发。科比在高中二年级时是由他的父亲执教的。尽管在他的第一年球队很平庸，但在接下来的三年里科比打满了所有的5个位置，并率队取得了77胜13负的纪录。</p>
	<br>
	<hr>
<!--	分割线-->
</div>
<div class="introduction">
	<h3>运动经历</h3>
	<h4>1996年NBA选秀</h4>
    <p id="1996年NBA选秀">
		作为第一位直接从高中参加NBA选秀的后卫球员，科比在1996年NBA选秀中于第一轮第13顺位被夏洛特黄蜂队选中。 不过，据科比当时的经纪人阿恩·特勒姆说，科比为夏洛特黄蜂打球是“不可能的事情”。  然而，时任黄蜂队首席球探的比尔·布兰奇说，黄蜂队在选秀的前一天就已经同意与湖人队交易选秀权。
	</p>
		<a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/0/cf5a83160eef2869f3de32eb?fr=lemma&ct=single#aid=0&pic=cf5a83160eef2869f3de32eb" target="_blank"><img src="../半期作业/201818340333-zhonghao-0906.jpg" alt="湖人选秀" title="湖人选秀" width="250px" height="200px">
	    </a>
	<h4 id="最初的选秀">最初的赛季（1996-1999</h4>
	<p>在科比的新秀赛季，他大部分时间作为埃迪·琼斯和尼克·范·埃克塞尔的替补登场。当时他成为NBA历史上最年轻的出场球员（该纪录后来被队友安德鲁·拜纳姆 [32]  打破），同时他还是NBA历史上最年轻的首发球员。第一个赛季，科比场均可以得到15.5分钟的上场时间。 在1997年NBA全明星周末，科比赢得了扣篮大赛的冠军，18岁的科比也成为了NBA史上最年轻的扣篮大赛冠军。</p>
	<h4 id="三连冠">三连冠时期（1999-2002）</h4>
	<p>
		随着1999年菲尔·杰克逊来到湖人队执教，科比的命运发生了改变。 经过几年的稳步进步，科比已经成为了联盟中最好的得分后卫之一，多次出现在NBA最佳阵容， 全明星及NBA最佳防守阵容。 在科比和奥尼尔这对表现突出的中锋-后卫组合的带领下，湖人队成为总冠军的有力竞争者。菲尔·杰克逊利用他在芝加哥公牛队夺得六次总冠军时使用的三角进攻战术，帮助湖人队成为了NBA总冠军级别的球队，在2000年、2001年以及2002年的三连冠便是最好的证明。
		1999-2000赛季初，科比由于在季前赛对阵华盛顿奇才队的比赛中伤到右手，不得不在观众席上待了6周时间。 [51]  回到赛场后科比场均可以出场超过38分钟，在1999-2000赛季各项技术统计都有所提高。 其中场均助攻数与抢断数均为球队第一。由于奥尼尔和科比的回归，加上强大的板凳阵容，让湖人队拿到了NBA历史上第5高的常规赛获胜场数--67场。奥尼尔拿到了该年的常规赛MVP，而科比入选了NBA最佳阵容第二阵容，并且第一次入选NBA最佳防守第一阵容（成为获得该荣誉最年轻的球员）。 在季后赛中科比虽然只扮演二号角色，但是在对阵波特兰开拓者队的西部决赛第七场中拿到25分，11个篮板，7次助攻，4次盖帽的全面表现。 [53]  最后与奥尼尔的空中接力配合，赢下了西部决赛系列赛。在总决赛对阵印第安纳步行者队的系列赛，第二场的第二节比赛中科比扭伤了脚踝，错过了那场比赛的剩余时间和第三场比赛。在第四场比赛中，科比在下半场得到22分，带领球队在奥尼尔犯满离场的加时赛中取胜。科比投中了制胜球帮助球队以120-118领先。 [54]  随着第6场比赛获胜，湖人队拿到了自1988年来第一座NBA总冠军。</p>
	<a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/0/b219ebc4b74543a939bdf9d213178a82b901140d?fr=lemma&ct=single#aid=0&pic=b219ebc4b74543a939bdf9d213178a82b901140d" target="_blank"><img src="../半期作业/201818340333-zhonghao-0907.jpg" alt="科比获得1997年全明星大赛扣篮冠军" title="科比获得1997年全明星大赛扣篮冠军" width="250px" height="200px"></a>
	<h4 id="低潮">短暂的低潮（2002-2004</h4>
	<p>在2002-03赛季，科比场均可以得到30分并且完成了连续9场比赛拿到40+，整个2月份场均得到40.6分。另外，他还能场均贡献6.9个篮板，5.9次助攻和2.2次抢断，均为生涯新高。科比再一次同时入选NBA最佳阵容和最佳防守阵容的第一阵容，在MVP的票选中排名第三。在常规赛取得50胜32负之后，湖人队在季后赛西部半决赛6场比赛后输给了当年最终的总冠军圣安东尼奥马刺队</p>
	<hr>
</div>
<div class="introduction">
	<h3>国际赛场</h3>
	
	<p>
		科比的最高级别的国际比赛生涯是从2006年的美国国家男子篮球队开始的。 [199]  他是2007年美国国家男子篮球队和美州篮球锦标赛（FIBA Americas Championship）美国队的成员，他们在该项比赛中取得10-0的成绩，赢得了美锦赛的金牌并获得了2008年北京奥运会的参赛资格。他在10场美锦赛的比赛中均首发出场，罚球次数和罚球命中数均排在球队第三位，投篮数和三分球投篮数排在第四位。在所有参加美锦赛的运动员中，科比得分排在第15位，助攻第14位，抢断第8位。10场比赛中有8场得分达到两位数。在美国男篮队内对抗赛中，科比在比赛还剩6秒时在罚球线以上14英尺（4.3米）处跳投命中制胜球。他在国家队的投篮命中率为53%，场均16.3分，2.2个篮板，3.1次助攻。
	</p>

</div>
	<hr>
<div class="introduction">
	<h3>个人生活</h3>
	<h4>家庭生活</h4>
	<a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/0/9252ae7e97fd90000cd7da93?fr=lemma&ct=single#aid=0&pic=9252ae7e97fd90000cd7da93" target="_blank"><img src="../半期作业/201818340333-zhonghao-0910.jpg" alt="2000年夺冠后科比与父母的纪念照" title="2000年夺冠后科比与父母的纪念照" width="250px" height="200px" ></a>
	<p>
		999年11月，21岁的科比遇到了17岁的瓦妮莎·兰尼（Vanessa Laine），当时她正为Tha Eastsidaz（一个说唱团体）的单曲"G'd Up"的MV做背景模特。 [206]  科比当时正决定用一些时间录制自己的hip hop专辑，但从未发行。后来两个人开始约会，并于6个月后的2000年5月订了婚 [206]  ，当时瓦妮莎还是加利福尼亚州杭丁顿海滩市，玛利娜高中的一名高中四年级学生。为了避免媒体“搜刮新闻”，她是靠自学完成学业的。 [206]  根据瓦妮莎堂姐莱拉·兰尼（Laila Laine）的介绍，两个人根本没有婚前契约。但瓦妮莎告诉她科比说过“只爱她一个人”。</p>
	<hr>
</div>
<div class="introduction">
	<h3>技术特点</h3>
	<p>科比是一名得分后卫，同时又具有打小前锋位置的能力。2007年，ESPN的体育记者投票评选出了史上最伟大的得分后卫，结果科比仅次于乔丹排名第二位。</p>
</div>
	<hr>
<div class="introduction">
	<h3>NBA数据</h3>
	<h4>常规赛场均数据</h4>
</div>
	<div>
	<table class="matchinformation" id="NBA数据">
		<tr><th>赛季</th> <th>球队</th> <th>出场</th> <th>首发</th> <th>时间</th> <th>投篮%</th> <th>3分%</th> <th>罚球%</th> <th>篮板</th> <th>助攻</th> <th>抢断</th> <th>盖帽</th> <th>失误</th> <th>犯规</th> <th>得分</th></tr>
		<tr><td>1996-1997</td> <td>湖人</td> <td>71</td> <td>6</td> <td>15.5</td> <td>0.417</td> <td>0.375</td> <td>0.819</td> <td>1.9</td> <td>1.3</td> <td>0.7</td> <td>0.3</td> <td>1.6</td> <td>1.44</td> <td>7.6</td> </tr>
		<tr><td>1997-1998</td> <td>湖人</td> <td>79</td> <td>1</td> <td>26.0</td> <td>0.428</td> <td>0.341</td> <td>0.794</td> <td>3.1</td> <td>2.5</td> <td>0.9</td> <td>0.5</td> <td>2.0</td> <td>2.28</td> <td>15.4</td> </tr>
		<tr><td>1998-1999</td> <td>湖人</td> <td>50</td> <td>50</td> <td>37.9</td> <td>0.465</td> <td>0.267</td> <td>0.839</td> <td>5.3</td> <td>3.8</td> <td>1.4</td> <td>1.0</td> <td>3.1</td> <td>3.06</td> <td>19.9</td> </tr>
		<tr><td>1999-2000</td> <td>湖人</td> <td>66</td> <td>62</td> <td>38.2</td> <td>0.468</td> <td>0.319</td> <td>0.821</td> <td>6.3</td> <td>4.9</td> <td>1.6</td> <td>0.9</td> <td>2.8</td> <td>3.33</td> <td>22.5</td> </tr>
		<tr><td>2000-2001</td> <td>湖人</td> <td>68</td> <td>68</td> <td>40.9</td> <td>0.464</td> <td>0.305</td> <td>0.853</td> <td>5.9</td> <td>5.0</td> <td>1.7</td> <td>0.6</td> <td>3.2</td> <td>3.26</td> <td>28.5</td> </tr>
		<tr><td>2001-2002</td> <td>湖人</td> <td>80</td> <td>80</td> <td>38.3</td> <td>0.469</td> <td>0.250</td> <td>0.829</td> <td>5.5</td> <td>5.5</td> <td>1.5</td> <td>0.4</td> <td>2.8</td> <td>2.85</td> <td>25.2</td> </tr>
		<tr><td>2002-2003</td> <td>湖人</td> <td>82</td> <td>82</td> <td>41.5</td> <td>0.451</td> <td>0.383</td> <td>0.843</td> <td>6.9</td> <td>5.9</td> <td>2.2</td> <td>0.8</td> <td>3.5</td> <td>2.66</td> <td>30.0</td> </tr>
		<tr><td>2003-2004</td> <td>湖人</td> <td>64</td> <td>64</td> <td>37.6</td> <td>0.437</td> <td>0.327</td> <td>0.857</td> <td>5.5</td> <td>5.1</td> <td>1.7</td> <td>0.4</td> <td>2.6</td> <td>2.71</td> <td>24.0</td> </tr>
		<tr><td>2004-2005</td> <td>湖人</td> <td>66</td> <td>66</td> <td>40.7</td> <td>0.4333</td> <td>0.339</td> <td>0.816</td> <td>5.9</td> <td>6.0</td> <td>1.3</td> <td>0.8</td> <td>4.1</td> <td>2.64</td> <td>27.6</td></tr>
		
	</table>
    </div>
<div class="introduction" id="荣誉成就">
	<h3>荣誉成就</h3>
	<h4>个人荣誉</h4>
	<a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/27016502/cefc1e178a82b9014a90c8f8dfc5be773912b21b41ed?fr=lemma&ct=cover#aid=27016502&pic=cefc1e178a82b9014a90c8f8dfc5be773912b21b41ed" target="_blank"><img src="../半期作业/201818340333-zhonghao-0911.jpg" alt="科比起球衣退役" title="科比球衣退役" width="250px" height="200px"></a>
	<p id="MVP赛季">21世纪头10年最佳NBA球员</p>
	<p>奥运会冠军：2次（2008年北京奥运会，2012年伦敦奥运会</p>
	<p>NBA总冠军：5次（2000，2001，2002，2009，2010</p>
	<p>NBA得分王：2次（2006，2007）</p>
	<p>NBA西部冠军：7次（2000—2002，2004，2008—2010</p>
	<p>NBA总决赛MVP：2次（2009，2010）</p>
	<p>NBA常规赛MVP：1次（2008</p>
	<p>NBA全明星赛MVP：4次（2002，2007，2009－与沙奎尔·奥尼尔共享，2011</p>
	<p>NBA全明星赛扣篮大赛冠军：1次</p>
	<p>8号和24号球衣被湖人队退役（NBA首次在同一球队退役2件球衣</p>
	<p>2020年入选篮球名人堂</p>
	<h4>自己保持的NBA纪录</h4>
	<a href="https://baike.baidu.com/pic/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773/27016502/cefc1e178a82b9014a90c8f8dfc5be773912b21b41ed?fr=lemma&ct=cover#aid=27016502&pic=cefc1e178a82b9014a90c8f8dfc5be773912b21b41ed" target="_blank"><img src="../半期作业/201818340333-zhonghao-0912.jpg" alt="科比30000分信息图" title="科比30000分信息图" width="250px" height="500px"></a>
	<p>季后赛系列赛晋级战于客场进行的情况下得到30+次数最多：8次</p>
	<p>最年轻入选最佳新秀阵容：1996-97赛季</p>
	<p>最年轻入选最佳防守阵容：21岁251天（1999-2000赛季）</p>
	<p>季后赛4场系列赛罚球命中最多：51次（2001年对国王）</p>
	<p>最年轻首发球员：18岁5个月5天（1997年1月28日对小牛）</p>
	<p>最年轻全明星首发球员：19岁175天（1998年纽约</p>
	
</div>
<div class="introduction" id="社会活动">
	<h3>社会活动</h3>
	<h4>广告代言</h4>
	<ul>
		<li>Kobe Bryant in NBA Courtside</li>
		<li>NBA Courtside 2: Featuring Kobe Bryant</li>
		<li>NBA Courtside 2002</li>
		<li>NBA 3 On 3 Featuring Kobe Bryant</li>
		<li>NBA '07: Featuring the Life Vol.</li>
		<li>NBA '09: The Inside</li>
	</ul>
	<h4>球衣销量</h4>
	<p>2002-2003赛季、2006-2007赛季、2008-2009赛季、2009-2010赛季科比的球衣销量在NBA联盟中都排在首位。</p>
</div>
	<hr>
<div class="introduction" id="人物评价">
	<h3>人物评价</h3>
	<p>
		科比前队友、总冠军搭档沙奎尔·奥尼尔在推特上发文称：“没有言语可以形容我此时的痛苦，我正经历着失去我的侄女吉吉和兄弟科比·布莱恩特。我爱你们，会永远想念你们。我向科比及所有遇难人员的家人表示的慰问。我此时非常痛苦。
	</p>
</div>
	<hr>
</div>
</div>

	<footer>
		
	</footer>
</body>
</html>
